-- Initial serials.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serials
version:             0.1.0.0
synopsis:            serials
description:         serials
license:             MIT
license-file:        README.md
author:              Sean Clark Hess
maintainer:          seanhess@gmail.com
-- copyright:           
category:            Web Scraper
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
Source-repository head
  type:       git
  location:   git@github.com:seanhess/serials.git

executable serials
  main-is:             Main.hs
  hs-source-dirs:      updaters
  -- other-modules:       
  -- other-extensions:    
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <5,
                       tagsoup,
                       text,
                       scalpel
