    -- Initial serials.cabal generated by cabal init.  For further
    -- documentation, see http://haskell.org/cabal/users-guide/

    name:                serials
    version:             0.1.0.2
    synopsis:            serials
    description:         serials
    license:             MIT
    license-file:        LICENSE
    author:              Sean Hess
    maintainer:          Sean Hess
    -- copyright:
    category:            Web Scraper
    build-type:          Simple
    extra-source-files:  README.md
    cabal-version:       >=1.10
    Source-repository head
      type:       git
      location:   git@github.com:seanhess/serials.git

    executable serials
      main-is:             Main.hs
      hs-source-dirs:      server
      ghc-options:         -fcontext-stack=36
      -- other-modules:
      -- other-extensions:
      default-language:     Haskell2010
      build-depends:
        base >=4.7 && <5,
        tagsoup,
        text,
        scalpel >= 0.1.3.1,
        containers,
        network-uri,
        monad-loops,
        wreq,
        lens,
        bytestring,
        parsec,
        utf8-string,
        tagsoup,
        xml,
        feed,
        regex-pcre-builtin,
        aeson,
        network,
        wai,
        wai-extra,
        wai-cors,
        wai-middleware-static,
        warp,
        servant-server >= 0.4,
        rethinkdb >= 2.0.0.0,
        transformers,
        either,
        unordered-containers,
        mtl,
        http-types,
        safe,
        hashable,
        resource-pool,
        time,
        shelly,
        string-conversions,
        bcrypt,
        random,
        jwt,
        cookie,
        entropy,
        mandrill >= 0.2.2.0,
        email-validate,
        blaze-markup,
        blaze-html,
        iso8601-time,
        scotty,
        old-locale


