# Crontab file yay!
# install by copying to /etc/cron.d/serials
# *    * * * *  root   echo "cron is active2" >> /var/log/serials.log
*/10 * * * *  root   /bin/bash /opt/serials/conf/scan.sh >> /var/log/serials.log 2>&1
