description 'Serials'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5

env PORT=80
env RETHINKDB_PORT_28015_TCP=tcp://localhost:28015
export PORT
export RETHINKDB_PORT_28015_TCP

chdir /opt/serials

console log

# exec .cabal-sandbox/bin/serials api
# execute the script as root to get the environment
script
    exec su root -c ".cabal-sandbox/bin/serials api"
end script
