-- Initial serials.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serials-deps
version:             0.1.0.1
synopsis:            serials-deps
description:         serials-deps
license:             MIT
author:              Sean Hess
maintainer:          Sean Hess
-- copyright:           
category:            Fake
build-type:          Simple
cabal-version:       >=1.10
Source-repository head
  type:       git
  location:   git@github.com:seanhess/serials.git

library
  default-language: Haskell2010
  build-depends:        
    base >=4.7 && <5,
    tagsoup,
    text,
    scalpel,
    containers,
    network-uri,
    monad-loops,
    wreq,
    lens,
    bytestring,
    parsec,
    utf8-string,
    tagsoup,
    xml,
    feed,
    regex-pcre,
    aeson,
    network,
    wai,
    wai-extra,
    wai-cors,
    warp,
    scotty,
    servant-server,
    rethinkdb,
    transformers,
    either,
    unordered-containers,
    mtl,
    http-types,
    safe,
    hashable
     
  exposed-modules:
  exposed: True
  buildable: True

