<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Serials - Subscribe to Web Fiction</title>
    <meta content="serials" property="og:title">
    <meta content="Follow the best books on the web " property="og:description">
    <meta content="Follow the best books on the web " name="description">
    <meta content="website" property="og:type">

    <!--<link rel="icon" type="image/x-icon" href="MISSING">-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>

      body {
        color: #333333;
        background-color: #333;
        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
      }
      
      h1, h2, h3, h4, h5, h6{
        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
        margin: 0px;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 32px;
      }

      .pad-line {
        padding-left: 50px;
        padding-right: 50px;
      }

      a{
        color:#0088cc;
      }
      
      a:hover{
        color:#005599;
      }

      .byline {
        font-size: 24px;
      }

      .banner h1, .banner h2, .banner h3, .banner h4, .banner h5 { 
        text-align: center;
        margin-top: 0;
      }

      .banner {
        text-align: center;
      }

      #main-banner {
        background: #2b2b2b;

        background: url(./landing/background.jpg) no-repeat #2b2b2b;
        background-attachment: local;
        background-position-x: 50%;
        background-position-y: 50%;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
      }

      .screenshot {
        width: 100%;
      }

      .feature {
        width: 320px;
        padding: 10px;
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }

      button, input {
        padding: 15px;
        font-size: 18px;
        border: none;
      }

      button {
        background-color: #F15D58;
        color: white;
        min-width: 200px;
        border: solid 2px #F15D58;
      }

      .row-control {
        width: 320px;
        margin-top: 5px;
      }
      
      input {
        color: #333;
        width: 320px;
        box-sizing: border-box;
      }

      .form input {
        margin-bottom: 15px; 
      }

      .books {
        height: 240px;
        background: url(./landing/books-safe.png) no-repeat;
        background-size: 949px 100%;
        background-position-x: 50%;
      }

      .disabled {
        opacity: 0.7;
      }

      /* 
        USE BOY COY: 
          red: #F15D58... secondary: #DC5550
          dark: #333 ... secondary: #414042
          brown: #A68F58
          light: #DCDDCD

          paper yellow?: #FFFAB5, paper line: #F6E5AD

          red -> dark
          light -> red
          light -> dark
          white on dark

          kickstarter almost white: #F8FBFB
      */

    </style>

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63709047-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script>


      function addInvite() {
        var $email = $("#email")
        var $button = $("#button")

        $email.addClass("disabled")
        $button.addClass("disabled")
        $email.attr("disabled", true)
        $button.attr("disabled", true)

        $.ajax("/invites", {
          method: "POST",
          contentType: 'application/json',
          data: JSON.stringify($email.val())
        })
        .then(showThankYou, showError)
      }

      function showThankYou(res) {
        $("#thank-you").show()
        $("#subscribe").hide()
      }

      function showError(err) {

        var $email = $("#email")
        var $button = $("#button")

        if (err.status == 400) {
          $("#invalid").css({visibility:"visible"})
            $email.css({border: "solid 2px #EF5E5C"})
          console.log("INVALID!")

          $email.removeClass("disabled")
          $button.removeClass("disabled")
          $email.attr("disabled", false)
          $button.attr("disabled", false)

        }

        else {
          $("#error").show()
          $("#subscribe").hide()
        }

      }
    </script>

  </head>

  <body>

      <!-- Facebook SDK -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=303944262956409";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>


    <div id="main-banner" class="banner" style="padding-top: 50px; padding-bottom: 50px; color: white">

        <div style="position: absolute; top: 20px; right: 20px">
          <a href="/app#/login" style="color: white; text-decoration: none">Sign In</a>
        </div>

        <div style="text-align: center; margin-bottom: 50px">
          <img src="./landing/serials-logo-white.png" alt="logo" style="width: 100px">
        </div>

        <div id="subscribe">
          <h1>Subscribe to your favorite web fiction</h1>
          <p class="form">
            <form method="POST" action="javascript:addInvite()">
              <input id="email" class="row-control" type="email" name="email" style="border: solid 2px white" placeholder="email"/>

              <button id="button" class="row-control">Sign up for Early Access</button>

            </form>
          </p>
          <p id="invalid" style="visibility:hidden">Please enter a valid email address</p>
        </div>

        <div id="thank-you" style="display:none">
          <h1>You're on the list!</h1>
          <p class="byline">The Early Access version is almost ready. We will email you when you can sign up.</p>
          <p>
            <!-- facebook button -->
            <div style="margin-right:20px; position: relative; bottom: 3px" class="fb-share-button" data-href="http://serials.orbit.al" data-layout="button"></div>

            <!-- twitter button -->
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="serialsapp" data-count="none">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </p>
          </div>

        <div id="error" style="display:none">
          <h1>Something went wrong</h1>
          <p class="byline">Please contact support at serials@orbit.al</p>
        </div>
    </div>

    <div class="banner" style="background-color: #F15D58; color: #333; padding: 50px; padding-right: 100px; padding-left: 100px">
      <p class="byline">Keep up-to-date and read any serial book, no matter where it is on the web.</p>
    </div>

    <div class="banner" style="background-color: #F8FBFB; padding: 50px; padding-top: 75px; padding-bottom: 100px">
      <div class="feature">
        <h3 style="color: #F15D58;"><span class="fa fa-bookmark"></span> Bookmarks</h3>
        <p style="height: 56px">As you read a book, we keep track of where you are, making it easy to jump right in and read the next chapter.</p>
        <img class="screenshot" style="border: solid 1px #AAA" src="./landing/chapters.png">
      </div>

      <div class="feature">
        <h3 style="color: #F15D58;"><span class="fa fa-bell"></span> Notifications</h3>
        <p style="height: 56px">Get notified the minute a new chapter is published, with email or on your phone.</p>
        <img class="screenshot" style="border: solid 1px #AAA" src="./landing/notification.png">
      </div>
    </div>

    <div class="banner" style="background-color: #333; color: #F8FBFB; padding-top: 100px; padding-bottom: 100px">
      <h2 class="pad-line">Anywhere on the web</h2>
      <p class="pad-line">We index books no matter where they are: on blogs, websites and forums</p>
      <div class="books" style="margin-top: 30px; margin-bottom: 100px;"> </div>
      <p><button onclick="window.scrollTo(0, 0)">Get Started</button></p>

    </div>

    <div class="banner" style="background-color: #F8FBFB; padding: 50px; padding-top: 75px; ">
      <h2>Open Source</h2>
      <p><a href="http://github.com/seanhess/serials"><img src="./landing/Octocat.png" style="width: 200px; vertical-align:middle"></a></p>
      <p><a href="http://github.com/seanhess/serials">View the source on Github</a></p>
    </div>

  </body>
</html>
