<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>serials</title>
    <meta content="serials" property="og:title">
    <meta content="Follow the best books on the web " property="og:description">
    <meta content="Follow the best books on the web " name="description">
    <meta content="website" property="og:type">

    <link rel="icon" type="image/x-icon" href="MISSING">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>

      body {
        color: #333333;
        background-color: #333;
        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
      }
      
      h1, h2, h3, h4, h5, h6{
        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
        margin: 0px;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 32px;
      }

      .pad-line {
        padding-left: 50px;
        padding-right: 50px;
      }

      a{
        color:#0088cc;
      }
      
      a:hover{
        color:#005599;
      }

      .byline {
        font-size: 24px;
      }

      .banner h1, .banner h2, .banner h3, .banner h4, .banner h5 { 
        text-align: center;
        margin-top: 0;
      }

      .banner {
        text-align: center;
      }

      #main-banner {
        background: #2b2b2b;

        background: url(./landing/background.jpg) no-repeat #2b2b2b;
        background-attachment: local;
        background-position-x: 50%;
        background-position-y: 50%;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
      }

      .screenshot {
        width: 100%;
      }

      .feature {
        width: 320px;
        padding: 10px;
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }

      button, input {
        padding: 15px;
        font-size: 18px;
        border: none;
      }

      button {
        background-color: #F15D58;
        color: white;
        width: 200px;
      }
      
      input {
        color: #333;
        width: 320px;
        box-sizing: border-box;
      }

      .form input {
        margin-bottom: 15px; 
      }

      .books {
        height: 240px;
        background: url(./landing/books.png) no-repeat;
        background-size: 1427px 100%;
        background-position-x: 50%;
      }

      /* 
        USE BOY COY: 
          red: #F15D58... secondary: #DC5550
          dark: #333 ... secondary: #414042
          brown: #A68F58
          light: #DCDDCD

          paper yellow?: #FFFAB5, paper line: #F6E5AD

          red -> dark
          light -> red
          light -> dark
          white on dark

          kickstarter almost white: #F8FBFB
      */

    </style>
  </head>

  <body>

    <div id="main-banner" class="banner" style="padding-top: 50px; padding-bottom: 50px; color: white">

        <div style="position: absolute; top: 20px; right: 20px">
          <a href="app.html" style="color: white; text-decoration: none">Sign In</a>
        </div>

        <div style="text-align: center; margin-bottom: 50px">
          <img src="./landing/serials-logo-white.png" alt="logo" style="width: 100px">
        </div>

        <h1>Subscribe to your favorite web books</h1>
        <p class="form">
          <input type="text" placeholder="email"/>
          <button>Sign Up</button>
        </p>
    </div>

    <div class="banner" style="background-color: #F15D58; color: #333; padding: 50px; padding-right: 100px; padding-left: 100px">
      <p class="byline">Keep up-to-date with any serial book, no matter where it is on the web.</p>
    </div>

    <div class="banner" style="background-color: #F8FBFB; padding: 50px; padding-top: 75px; padding-bottom: 100px">
      <div class="feature">
        <h3 style="color: #F15D58;"><span class="fa fa-bookmark"></span> Bookmarks</h3>
        <p>As you read a book, we keep track of where you are, making it easy to jump right in to the next chapter.</p>
        <img class="screenshot" src="./landing/chapters.png">
      </div>

      <div class="feature">
        <h3 style="color: #F15D58;"><span class="fa fa-bell"></span> Notifications</h3>
        <p>Get notified the minute a new chapter is published, via email or on your phone.</p>
        <img class="screenshot" src="./landing/notification.png">
      </div>
    </div>

    <div class="banner" style="background-color: #333; color: #F8FBFB; padding-top: 100px; padding-bottom: 100px">
      <h2 class="pad-line">Anywhere on the web</h2>
      <p class="pad-line">We index books no matter where they are: on blogs, websites and forums</p>
      <div class="books" style="margin-top: 30px; margin-bottom: 100px;"> </div>
      <p><button onclick="window.scrollTo(0, 0)">Sign Up Now</button></p>

    </div>

  </body>
</html>
